@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom dental-themed colors */
  --dental-blue: hsl(223, 87%, 63%);
  --health-green: hsl(158, 64%, 52%);
  --warm-amber: hsl(43, 96%, 56%);
  --soft-gray: hsl(215, 16%, 47%);
  --light-bg: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Dark mode dental colors */
  --dental-blue: hsl(223, 87%, 63%);
  --health-green: hsl(158, 64%, 52%);
  --warm-amber: hsl(43, 96%, 56%);
  --soft-gray: hsl(215, 16%, 47%);
  --light-bg: hsl(240, 10%, 3.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

@layer utilities {
  .dental-blue {
    color: var(--dental-blue);
  }
  
  .bg-dental-blue {
    background-color: var(--dental-blue);
  }
  
  .health-green {
    color: var(--health-green);
  }
  
  .bg-health-green {
    background-color: var(--health-green);
  }
  
  .warm-amber {
    color: var(--warm-amber);
  }
  
  .bg-warm-amber {
    background-color: var(--warm-amber);
  }
  
  .soft-gray {
    color: var(--soft-gray);
  }
  
  .bg-soft-gray {
    background-color: var(--soft-gray);
  }
  
  .light-bg {
    background-color: var(--light-bg);
  }
  
  .bg-light-bg {
    background-color: var(--light-bg);
  }
}
